- hosts: datapass-frontend
  vars:
    ansible_user: "{{ app_user }}"
  tasks:
    - name: deploy frontend
      script: "./scripts/deploy-static-app.sh datapass-frontend {{ github_access_token }} {{ target_deploy_env }}"
      tags:
        - frontend

- hosts: datapass-backend
  vars:
    ansible_user: "{{ app_user }}"
  tasks:
    - name: deploy backend
      script: ./scripts/deploy-server-app.sh backend datapass-backend
      tags:
        - backend

- hosts: api-auth
  vars:
    ansible_user: "{{ app_user }}"
  tasks:
    - name: deploy api-auth
      script: ./scripts/deploy-server-app.sh api-auth api-auth
      tags:
        - api-auth
