BACK_HOST=http://localhost:3001
FRONT_HOST=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
OAUTH_HOST=https://app-test.moncomptepro.beta.gouv.fr
API_GOUV_HOST=https://staging.api.gouv.fr
PG_USER=datapass
PG_PASSWORD=datapass
PG_HOST=localhost
PG_DATABASE=datapass
REDIS_URL=redis://cache:6379
RAILS_ENV=development
DO_NOT_SEND_MAIL=True
INSEE_HOST=https://insee.fr
INSEE_CONSUMER_KEY=INSEE_CONSUMER_KEY
INSEE_CONSUMER_SECRET=INSEE_CONSUMER_SECRET
FORCE_COOKIES_SAME_SITE_PROTECTION=False
DATAPASS_OAUTH_CLIENT_ID=nCDCeAfS0qpxr2kzps7nUClRGUZ1CgnzNQ2JqIZKDPUHrQoqzAuVI7I0dh41dHJHyrkvHzvjUFwoooB71VbkmGykjAba2UcxJBhJL4RUO3niaqyWV7zma8KsS4CGsbIa
API_PARTICULIER_ACCOUNT_URL=https://staging.particulier.api.gouv.fr/compte
