BACK_HOST=http://localhost:3000
FRONT_HOST=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000
OAUTH_HOST=https://auth-test.api.gouv.fr
API_GOUV_HOST=https://staging.api.gouv.fr
PG_USER=datapass
PG_PASSWORD=datapass
PG_HOST=localhost
PG_DATABASE=datapass
REDIS_URL=redis://cache:6379
RAILS_ENV=development
