BACK_HOST=http://localhost:3000
FRONT_HOST=http://localhost:3000
OAUTH_HOST=https://auth-test.api.gouv.fr
PG_USER=back
PG_PASSWORD=back
PG_HOST=db
PG_DATABASE=signup-development
REDIS_URL=redis://cache:6379
RAILS_ENV=development
